<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bleVKABQEeyWWfNjXCYR8Q" id="_bleVJwBQEeyWWfNjXCYR8Q" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_bleVKgBQEeyWWfNjXCYR8Q" displayName="FR Insee Code">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bleVKwBQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bleVLABQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bleVLQBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:39.026+0800"/>
    <additionalProperties xmi:id="_bleVLgBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bleVLwBQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bleVMABQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:39.026+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bleVKQBQEeyWWfNjXCYR8Q" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bleVKgBQEeyWWfNjXCYR8Q" property="_bleVKABQEeyWWfNjXCYR8Q" state="_bleVKQBQEeyWWfNjXCYR8Q" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
