<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bcOSgABQEeyWWfNjXCYR8Q" id="_bcEhggBQEeyWWfNjXCYR8Q" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_bcOSggBQEeyWWfNjXCYR8Q" displayName="Catalog Overview">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bcOSgwBQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bcOShABQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bcOShQBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:38.056+0800"/>
    <additionalProperties xmi:id="_bcOShgBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bcOShwBQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bcOSiABQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:38.056+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcOSgQBQEeyWWfNjXCYR8Q" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bcOSggBQEeyWWfNjXCYR8Q" property="_bcOSgABQEeyWWfNjXCYR8Q" state="_bcOSgQBQEeyWWfNjXCYR8Q" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
