<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bcXccgBQEeyWWfNjXCYR8Q" id="_bcXccQBQEeyWWfNjXCYR8Q" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_bcXcdABQEeyWWfNjXCYR8Q" displayName="Schema Overview">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bcXcdQBQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bcXcdgBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bcXcdwBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:38.071+0800"/>
    <additionalProperties xmi:id="_bcXceABQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bcXceQBQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bcXcegBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:38.071+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcXccwBQEeyWWfNjXCYR8Q" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bcXcdABQEeyWWfNjXCYR8Q" property="_bcXccgBQEeyWWfNjXCYR8Q" state="_bcXccwBQEeyWWfNjXCYR8Q" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
