<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bYMHEQBQEeyWWfNjXCYR8Q" id="_bYMHEABQEeyWWfNjXCYR8Q" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_bYMHEwBQEeyWWfNjXCYR8Q" displayName="Bin Frequency Table">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bYMHFABQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bYMHFQBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bYMHFgBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:37.633+0800"/>
    <additionalProperties xmi:id="_bYMHFwBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bYMHGABQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bYMHGQBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:37.633+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYMHEgBQEeyWWfNjXCYR8Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bYMHEwBQEeyWWfNjXCYR8Q" property="_bYMHEQBQEeyWWfNjXCYR8Q" state="_bYMHEgBQEeyWWfNjXCYR8Q" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
