<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bYozDQBQEeyWWfNjXCYR8Q" id="_bYozDABQEeyWWfNjXCYR8Q" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_bYozDwBQEeyWWfNjXCYR8Q" displayName="Low Frequency Table">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bYykAABQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bYykAQBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bYykAgBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:37.696+0800"/>
    <additionalProperties xmi:id="_bYykAwBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bYykBABQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bYykBQBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:37.696+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYozDgBQEeyWWfNjXCYR8Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bYozDwBQEeyWWfNjXCYR8Q" property="_bYozDQBQEeyWWfNjXCYR8Q" state="_bYozDgBQEeyWWfNjXCYR8Q" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
