<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NL5kUQBMEeyWWfNjXCYR8Q" label="diproject" language="java" technicalLabel="DIPROJECT" author="_NL5kUgBMEeyWWfNjXCYR8Q" productVersion="Talend Cloud Data Management Platform-7.3.1.20210623_0656-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://nodalee@bitbucket.org/nodalee/diprojectrepo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_NM30sABMEeyWWfNjXCYR8Q" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NL5kUgBMEeyWWfNjXCYR8Q" login="nodafov827@trial35198.us.talend.com" firstName="Jasmine" lastName="Lee" type="DQ"/>
</xmi:XMI>
