<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bp_BvQBQEeyWWfNjXCYR8Q" id="_bp_BvABQEeyWWfNjXCYR8Q" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_bp_BvwBQEeyWWfNjXCYR8Q" displayName="ISBN Checker">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bp_BwABQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bp_BwQBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bp_BwgBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:39.499+0800"/>
    <additionalProperties xmi:id="_bp_BwwBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bp_BxABQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bp_BxQBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:39.499+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bp_BvgBQEeyWWfNjXCYR8Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bp_BvwBQEeyWWfNjXCYR8Q" property="_bp_BvQBQEeyWWfNjXCYR8Q" state="_bp_BvgBQEeyWWfNjXCYR8Q" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
