<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P6js0RAMEey4rf-ALbTOuw" id="_P6js0BAMEey4rf-ALbTOuw" label="Relational" version="0.1" item="_P6js0xAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_P6td0BAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P6td0RAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P6td0hAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:53.549-0700"/>
    <additionalProperties xmi:id="_P6td0xAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P6td1BAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P6td1RAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:53.549-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P6js0hAMEey4rf-ALbTOuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_P6js0xAMEey4rf-ALbTOuw" property="_P6js0RAMEey4rf-ALbTOuw" state="_P6js0hAMEey4rf-ALbTOuw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
