<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDN5kBAMEey4rf-ALbTOuw" id="_QDC6eRAMEey4rf-ALbTOuw" label="OracleAggregate" version="0.1" item="_QDN5khAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_QDN5kxAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDN5lBAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QDN5lRAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:54.441-0700"/>
    <additionalProperties xmi:id="_QDN5lhAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDN5lxAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QDN5mBAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:54.441-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDN5kRAMEey4rf-ALbTOuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QDN5khAMEey4rf-ALbTOuw" property="_QDN5kBAMEey4rf-ALbTOuw" state="_QDN5kRAMEey4rf-ALbTOuw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
