<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__o5WwRqAEeyvY_xGwQOqww" id="__o5WwBqAEeyvY_xGwQOqww" label="OracleFilterRow" version="0.1" item="__o5WwxqAEeyvY_xGwQOqww">
    <author href="../../../talend.project#_whfSwhqAEeyvY_xGwQOqww"/>
    <additionalProperties xmi:id="__o5WxBqAEeyvY_xGwQOqww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__o5WxRqAEeyvY_xGwQOqww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__o5WxhqAEeyvY_xGwQOqww" key="created_date" value="2021-09-20T19:09:47.052-0700"/>
    <additionalProperties xmi:id="__o5WxxqAEeyvY_xGwQOqww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__o5WyBqAEeyvY_xGwQOqww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__o5WyRqAEeyvY_xGwQOqww" key="modified_date" value="2021-09-20T19:09:47.052-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__o5WwhqAEeyvY_xGwQOqww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__o5WwxqAEeyvY_xGwQOqww" property="__o5WwRqAEeyvY_xGwQOqww" state="__o5WwhqAEeyvY_xGwQOqww" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
