<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ovlyxqAEeyvY_xGwQOqww" id="__ovlyhqAEeyvY_xGwQOqww" label="OracleFilterColumns" version="0.1" item="__ovlzRqAEeyvY_xGwQOqww">
    <author href="../../../talend.project#_whfSwhqAEeyvY_xGwQOqww"/>
    <additionalProperties xmi:id="__ovlzhqAEeyvY_xGwQOqww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ovlzxqAEeyvY_xGwQOqww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ovl0BqAEeyvY_xGwQOqww" key="created_date" value="2021-09-20T19:09:47.036-0700"/>
    <additionalProperties xmi:id="__ovl0RqAEeyvY_xGwQOqww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ovl0hqAEeyvY_xGwQOqww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ovl0xqAEeyvY_xGwQOqww" key="modified_date" value="2021-09-20T19:09:47.036-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ovlzBqAEeyvY_xGwQOqww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__ovlzRqAEeyvY_xGwQOqww" property="__ovlyxqAEeyvY_xGwQOqww" state="__ovlzBqAEeyvY_xGwQOqww" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
