<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P-kqIBAMEey4rf-ALbTOuw" id="_P-bgMhAMEey4rf-ALbTOuw" label="HiveAggregate" version="0.1" item="_P-kqIhAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_P-4MIBAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P-4MIRAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P-4MIhAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:53.986-0700"/>
    <additionalProperties xmi:id="_P-4MIxAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P-4MJBAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P-4MJRAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:53.986-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-kqIRAMEey4rf-ALbTOuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P-kqIhAMEey4rf-ALbTOuw" property="_P-kqIBAMEey4rf-ALbTOuw" state="_P-kqIRAMEey4rf-ALbTOuw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
