<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_belC8gBQEeyWWfNjXCYR8Q" id="_belC8QBQEeyWWfNjXCYR8Q" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_belC9ABQEeyWWfNjXCYR8Q" displayName="Invalid Region Code Count">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bem4IABQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bem4IQBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bem4IgBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:38.306+0800"/>
    <additionalProperties xmi:id="_bem4IwBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bem4JABQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bem4JQBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:38.306+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_belC8wBQEeyWWfNjXCYR8Q" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_belC9ABQEeyWWfNjXCYR8Q" property="_belC8gBQEeyWWfNjXCYR8Q" state="_belC8wBQEeyWWfNjXCYR8Q" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
