<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__njS8BqAEeyvY_xGwQOqww" id="__nY66RqAEeyvY_xGwQOqww" label="NetezzaCreateTargetTable" version="0.1" item="__njS8hqAEeyvY_xGwQOqww">
    <author href="../../../talend.project#_whfSwhqAEeyvY_xGwQOqww"/>
    <additionalProperties xmi:id="__njS8xqAEeyvY_xGwQOqww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__njS9BqAEeyvY_xGwQOqww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__njS9RqAEeyvY_xGwQOqww" key="created_date" value="2021-09-20T19:09:46.911-0700"/>
    <additionalProperties xmi:id="__nsc4BqAEeyvY_xGwQOqww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__nsc4RqAEeyvY_xGwQOqww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__nsc4hqAEeyvY_xGwQOqww" key="modified_date" value="2021-09-20T19:09:46.911-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__njS8RqAEeyvY_xGwQOqww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__njS8hqAEeyvY_xGwQOqww" property="__njS8BqAEeyvY_xGwQOqww" state="__njS8RqAEeyvY_xGwQOqww" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
