<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bkCxzABQEeyWWfNjXCYR8Q" id="_bkCxywBQEeyWWfNjXCYR8Q" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record of non-null values" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_bkCxzgBQEeyWWfNjXCYR8Q" displayName="Minimal Length With Blank">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bkMiwABQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bkMiwQBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bkMiwgBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:38.892+0800"/>
    <additionalProperties xmi:id="_bkMiwwBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bkMixABQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bkMixQBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:38.892+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkCxzQBQEeyWWfNjXCYR8Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bkCxzgBQEeyWWfNjXCYR8Q" property="_bkCxzABQEeyWWfNjXCYR8Q" state="_bkCxzQBQEeyWWfNjXCYR8Q" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
