<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_broAcgBQEeyWWfNjXCYR8Q" id="_broAcQBQEeyWWfNjXCYR8Q" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_broAdABQEeyWWfNjXCYR8Q" displayName="FR Phone Number (Local or International )">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_broAdQBQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_broAdgBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_broAdwBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:39.671+0800"/>
    <additionalProperties xmi:id="_broAeABQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_broAeQBQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_broAegBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:39.671+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_broAcwBQEeyWWfNjXCYR8Q" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_broAdABQEeyWWfNjXCYR8Q" property="_broAcgBQEeyWWfNjXCYR8Q" state="_broAcwBQEeyWWfNjXCYR8Q" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
