<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bsOdbQBQEeyWWfNjXCYR8Q" id="_bsOdbABQEeyWWfNjXCYR8Q" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_bsOdbwBQEeyWWfNjXCYR8Q" displayName="US Phone numbers">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bsYOYABQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bsYOYQBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bsYOYgBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:39.750+0800"/>
    <additionalProperties xmi:id="_bsYOYwBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bsYOZABQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bsYOZQBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:39.750+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsOdbgBQEeyWWfNjXCYR8Q" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bsOdbwBQEeyWWfNjXCYR8Q" property="_bsOdbQBQEeyWWfNjXCYR8Q" state="_bsOdbgBQEeyWWfNjXCYR8Q" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
