<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4Ag0ABMEeyWWfNjXCYR8Q" id="_O3_5wABMEeyWWfNjXCYR8Q" label="MySQLCreateSourceTable" version="0.1" item="_O4Ag0gBMEeyWWfNjXCYR8Q">
    <author href="../../../talend.project#_NL5kUgBMEeyWWfNjXCYR8Q"/>
    <additionalProperties xmi:id="_O4Bu8ABMEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O4Bu8QBMEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O4Bu8gBMEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:16:35.742+0800"/>
    <additionalProperties xmi:id="_O4Bu8wBMEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O4Bu9ABMEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O4Bu9QBMEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:16:35.742+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4Ag0QBMEeyWWfNjXCYR8Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4Ag0gBMEeyWWfNjXCYR8Q" property="_O4Ag0ABMEeyWWfNjXCYR8Q" state="_O4Ag0QBMEeyWWfNjXCYR8Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
