<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2xxwQBMEeyWWfNjXCYR8Q" id="_O2xxwABMEeyWWfNjXCYR8Q" label="Commit" version="0.1" item="_O2xxwwBMEeyWWfNjXCYR8Q">
    <author href="../../../talend.project#_NL5kUgBMEeyWWfNjXCYR8Q"/>
    <additionalProperties xmi:id="_O2y_4ABMEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O2zm8ABMEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O2zm8QBMEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:16:35.614+0800"/>
    <additionalProperties xmi:id="_O2zm8gBMEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O2zm8wBMEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O2zm9ABMEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:16:35.614+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2xxwgBMEeyWWfNjXCYR8Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2xxwwBMEeyWWfNjXCYR8Q" property="_O2xxwQBMEeyWWfNjXCYR8Q" state="_O2xxwgBMEeyWWfNjXCYR8Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
