<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O26UoQBMEeyWWfNjXCYR8Q" id="_O26UoABMEeyWWfNjXCYR8Q" label="DropTargetTable" version="0.1" item="_O26UowBMEeyWWfNjXCYR8Q">
    <author href="../../../talend.project#_NL5kUgBMEeyWWfNjXCYR8Q"/>
    <additionalProperties xmi:id="_O28w4ABMEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O28w4QBMEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O28w4gBMEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:16:35.630+0800"/>
    <additionalProperties xmi:id="_O28w4wBMEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O28w5ABMEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O28w5QBMEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:16:35.630+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O26UogBMEeyWWfNjXCYR8Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O26UowBMEeyWWfNjXCYR8Q" property="_O26UoQBMEeyWWfNjXCYR8Q" state="_O26UogBMEeyWWfNjXCYR8Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
