<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O58agQBMEeyWWfNjXCYR8Q" id="_O58agABMEeyWWfNjXCYR8Q" label="SnowflakeDropTargetTable" version="0.1" item="_O58agwBMEeyWWfNjXCYR8Q">
    <author href="../../../talend.project#_NL5kUgBMEeyWWfNjXCYR8Q"/>
    <additionalProperties xmi:id="_O59ooABMEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O59ooQBMEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O59oogBMEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:16:35.946+0800"/>
    <additionalProperties xmi:id="_O59oowBMEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O59opABMEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_O59opQBMEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:16:35.946+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O58aggBMEeyWWfNjXCYR8Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O58agwBMEeyWWfNjXCYR8Q" property="_O58agQBMEeyWWfNjXCYR8Q" state="_O58aggBMEeyWWfNjXCYR8Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
