<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__lLUYRqAEeyvY_xGwQOqww" id="__lLUYBqAEeyvY_xGwQOqww" label="HiveFilterRow" version="0.1" item="__lLUYxqAEeyvY_xGwQOqww">
    <author href="../../../talend.project#_whfSwhqAEeyvY_xGwQOqww"/>
    <additionalProperties xmi:id="__lVFYBqAEeyvY_xGwQOqww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__lVFYRqAEeyvY_xGwQOqww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__lVFYhqAEeyvY_xGwQOqww" key="created_date" value="2021-09-20T19:09:46.678-0700"/>
    <additionalProperties xmi:id="__lVFYxqAEeyvY_xGwQOqww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__lVFZBqAEeyvY_xGwQOqww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__lVFZRqAEeyvY_xGwQOqww" key="modified_date" value="2021-09-20T19:09:46.678-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__lLUYhqAEeyvY_xGwQOqww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__lLUYxqAEeyvY_xGwQOqww" property="__lLUYRqAEeyvY_xGwQOqww" state="__lLUYhqAEeyvY_xGwQOqww" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
