<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QAXZ4BAMEey4rf-ALbTOuw" id="_QANo4xAMEey4rf-ALbTOuw" label="MySQLAggregate" version="0.1" item="_QAXZ4hAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_QAgj0BAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QAgj0RAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QAgj0hAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:54.157-0700"/>
    <additionalProperties xmi:id="_QAgj0xAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QAgj1BAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QAgj1RAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:54.157-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAXZ4RAMEey4rf-ALbTOuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QAXZ4hAMEey4rf-ALbTOuw" property="_QAXZ4BAMEey4rf-ALbTOuw" state="_QAXZ4RAMEey4rf-ALbTOuw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
