<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bfzK8gBQEeyWWfNjXCYR8Q" id="_bfzK8QBQEeyWWfNjXCYR8Q" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_bfzK9ABQEeyWWfNjXCYR8Q" displayName="All Match">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bfzK9QBQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bfzK9gBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bfzK9wBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:38.431+0800"/>
    <additionalProperties xmi:id="_bfzK-ABQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bfzK-QBQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bfzK-gBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:38.431+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfzK8wBQEeyWWfNjXCYR8Q" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bfzK9ABQEeyWWfNjXCYR8Q" property="_bfzK8gBQEeyWWfNjXCYR8Q" state="_bfzK8wBQEeyWWfNjXCYR8Q" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
