<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bgZA3QBQEeyWWfNjXCYR8Q" id="_bgZA3ABQEeyWWfNjXCYR8Q" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_bgZA3wBQEeyWWfNjXCYR8Q" displayName="Multiple Column Simple Statistics">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bgix0ABQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bgix0QBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bgix0gBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:38.509+0800"/>
    <additionalProperties xmi:id="_bgix0wBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bgix1ABQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bgix1QBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:38.509+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgZA3gBQEeyWWfNjXCYR8Q" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bgZA3wBQEeyWWfNjXCYR8Q" property="_bgZA3QBQEeyWWfNjXCYR8Q" state="_bgZA3gBQEeyWWfNjXCYR8Q" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
