<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8pXgBAMEey4rf-ALbTOuw" id="_P8fmgRAMEey4rf-ALbTOuw" label="Aggregate" version="0.1" item="_P8pXghAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_P8pXgxAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P8pXhBAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P8pXhRAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:53.752-0700"/>
    <additionalProperties xmi:id="_P8pXhhAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P8pXhxAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P8pXiBAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:53.752-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8pXgRAMEey4rf-ALbTOuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P8pXghAMEey4rf-ALbTOuw" property="_P8pXgBAMEey4rf-ALbTOuw" state="_P8pXgRAMEey4rf-ALbTOuw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
