<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9ivYBAMEey4rf-ALbTOuw" id="_P9Y-ZhAMEey4rf-ALbTOuw" label="FilterRow" version="0.1" item="_P9ivYhAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_P9ivYxAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P9ivZBAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P9ivZRAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:53.846-0700"/>
    <additionalProperties xmi:id="_P9ivZhAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P9ivZxAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P9ivaBAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:53.846-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9ivYRAMEey4rf-ALbTOuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P9ivYhAMEey4rf-ALbTOuw" property="_P9ivYBAMEey4rf-ALbTOuw" state="_P9ivYRAMEey4rf-ALbTOuw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
