<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jPasRqAEeyvY_xGwQOqww" id="__jPasBqAEeyvY_xGwQOqww" label="DropSourceTable" version="0.1" item="__jPasxqAEeyvY_xGwQOqww">
    <author href="../../../talend.project#_whfSwhqAEeyvY_xGwQOqww"/>
    <additionalProperties xmi:id="__jPatBqAEeyvY_xGwQOqww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__jPatRqAEeyvY_xGwQOqww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__jZLsBqAEeyvY_xGwQOqww" key="created_date" value="2021-09-20T19:09:46.459-0700"/>
    <additionalProperties xmi:id="__jZLsRqAEeyvY_xGwQOqww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__jZLshqAEeyvY_xGwQOqww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__jZLsxqAEeyvY_xGwQOqww" key="modified_date" value="2021-09-20T19:09:46.459-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jPashqAEeyvY_xGwQOqww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__jPasxqAEeyvY_xGwQOqww" property="__jPasRqAEeyvY_xGwQOqww" state="__jPashqAEeyvY_xGwQOqww" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
