<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QGw80RAMEey4rf-ALbTOuw" id="_QGw80BAMEey4rf-ALbTOuw" label="TeradataFilterColumns" version="0.1" item="_QGw80xAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_QGw81BAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QGw81RAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QGw81hAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:54.813-0700"/>
    <additionalProperties xmi:id="_QGw81xAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QGw82BAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QGw82RAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:54.813-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGw80hAMEey4rf-ALbTOuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QGw80xAMEey4rf-ALbTOuw" property="_QGw80RAMEey4rf-ALbTOuw" state="_QGw80hAMEey4rf-ALbTOuw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
