<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QGU38BAMEey4rf-ALbTOuw" id="_QGLG9hAMEey4rf-ALbTOuw" label="TeradataCreateSourceTable" version="0.1" item="_QGU38hAMEey4rf-ALbTOuw">
    <author href="../../../talend.project#_KEfRUhAMEey4rf-ALbTOuw"/>
    <additionalProperties xmi:id="_QGU38xAMEey4rf-ALbTOuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QGU39BAMEey4rf-ALbTOuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QGU39RAMEey4rf-ALbTOuw" key="created_date" value="2021-09-07T11:48:54.767-0700"/>
    <additionalProperties xmi:id="_QGU39hAMEey4rf-ALbTOuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QGU39xAMEey4rf-ALbTOuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QGU3-BAMEey4rf-ALbTOuw" key="modified_date" value="2021-09-07T11:48:54.767-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGU38RAMEey4rf-ALbTOuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QGU38hAMEey4rf-ALbTOuw" property="_QGU38BAMEey4rf-ALbTOuw" state="_QGU38RAMEey4rf-ALbTOuw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
