<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bbn1kgBQEeyWWfNjXCYR8Q" id="_bbn1kQBQEeyWWfNjXCYR8Q" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_bbn1lABQEeyWWfNjXCYR8Q" displayName="Multiple Column Frequency Table">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bbn1lQBQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bbn1lgBQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bbn1lwBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:37.993+0800"/>
    <additionalProperties xmi:id="_bbn1mABQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bbn1mQBQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bbn1mgBQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:37.993+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbn1kwBQEeyWWfNjXCYR8Q" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bbn1lABQEeyWWfNjXCYR8Q" property="_bbn1kgBQEeyWWfNjXCYR8Q" state="_bbn1kwBQEeyWWfNjXCYR8Q" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
