<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bbeEkABQEeyWWfNjXCYR8Q" id="_bbU6qgBQEeyWWfNjXCYR8Q" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_bbeEkgBQEeyWWfNjXCYR8Q" displayName="Multiple Column Correlation">
    <author href="../../../../../C:/Talend%20Studio/Talend-Studio-20200219_1130-V7.3.1/#/1"/>
    <additionalProperties xmi:id="_bbeEkwBQEeyWWfNjXCYR8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bbeElABQEeyWWfNjXCYR8Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bbeElQBQEeyWWfNjXCYR8Q" key="created_date" value="2021-08-19T01:46:37.977+0800"/>
    <additionalProperties xmi:id="_bbeElgBQEeyWWfNjXCYR8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bbeElwBQEeyWWfNjXCYR8Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_bbeEmABQEeyWWfNjXCYR8Q" key="modified_date" value="2021-08-19T01:46:37.977+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbeEkQBQEeyWWfNjXCYR8Q" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bbeEkgBQEeyWWfNjXCYR8Q" property="_bbeEkABQEeyWWfNjXCYR8Q" state="_bbeEkQBQEeyWWfNjXCYR8Q" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
