<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r_uEBqAEeyvY_xGwQOqww" id="__r19IBqAEeyvY_xGwQOqww" label="TeradataFilterRow" version="0.1" item="__r_uEhqAEeyvY_xGwQOqww">
    <author href="../../../talend.project#_whfSwhqAEeyvY_xGwQOqww"/>
    <additionalProperties xmi:id="__sO-oBqAEeyvY_xGwQOqww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__sO-oRqAEeyvY_xGwQOqww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__sO-ohqAEeyvY_xGwQOqww" key="created_date" value="2021-09-20T19:09:47.402-0700"/>
    <additionalProperties xmi:id="__sO-oxqAEeyvY_xGwQOqww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__sO-pBqAEeyvY_xGwQOqww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__sO-pRqAEeyvY_xGwQOqww" key="modified_date" value="2021-09-20T19:09:47.402-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__r_uERqAEeyvY_xGwQOqww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__r_uEhqAEeyvY_xGwQOqww" property="__r_uEBqAEeyvY_xGwQOqww" state="__r_uERqAEeyvY_xGwQOqww" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
