<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rHkVBqAEeyvY_xGwQOqww" id="__rHkUxqAEeyvY_xGwQOqww" label="TeradataAggregate" version="0.1" item="__rHkVhqAEeyvY_xGwQOqww">
    <author href="../../../talend.project#_whfSwhqAEeyvY_xGwQOqww"/>
    <additionalProperties xmi:id="__rHkVxqAEeyvY_xGwQOqww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__rHkWBqAEeyvY_xGwQOqww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rHkWRqAEeyvY_xGwQOqww" key="created_date" value="2021-09-20T19:09:47.285-0700"/>
    <additionalProperties xmi:id="__rHkWhqAEeyvY_xGwQOqww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__rHkWxqAEeyvY_xGwQOqww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rHkXBqAEeyvY_xGwQOqww" key="modified_date" value="2021-09-20T19:09:47.285-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__rHkVRqAEeyvY_xGwQOqww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__rHkVhqAEeyvY_xGwQOqww" property="__rHkVBqAEeyvY_xGwQOqww" state="__rHkVRqAEeyvY_xGwQOqww" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
